name: myapp
description: A exported flutter project from FUNCTION12


# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: '>=2.18.2 <3.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  google_fonts: ^5.1.0

dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^2.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg
  assets:
    - assets/page-1/images/image-3.png
    - assets/page-1/images/ellipse-1.png
    - assets/page-1/images/whatsappimage2023-07-26at915-1.png
    - assets/page-1/images/image-3-dAw.png
    - assets/page-1/images/image-3-EXH.png
    - assets/page-1/images/vector-9.png
    - assets/page-1/images/group-2.png
    - assets/page-1/images/whatsappimage2023-07-26at915-1-nUo.png
    - assets/page-1/images/vector-6.png
    - assets/page-1/images/whatsappimage2023-07-26at915-1-nJB.png
    - assets/page-1/images/auto-group-wkpo.png
    - assets/page-1/images/vector.png
    - assets/page-1/images/line-40.png
    - assets/page-1/images/vector-PNP.png
    - assets/page-1/images/vector-8.png
    - assets/page-1/images/group-1.png
    - assets/page-1/images/vector-2.png
    - assets/page-1/images/icon-keyboard-arrow-down.png
    - assets/page-1/images/whatsappimage2023-07-26at915-1-usD.png
    - assets/page-1/images/vector-7.png
    - assets/page-1/images/group-2-bAw.png
    - assets/page-1/images/action-button.png
    - assets/page-1/images/auto-group-2n8p.png
    - assets/page-1/images/vector-mh1.png
    - assets/page-1/images/vector-8Hu.png
    - assets/page-1/images/vector-13.png
    - assets/page-1/images/vector-3.png
    - assets/page-1/images/vector-14.png
    - assets/page-1/images/vector-8Ph.png
    - assets/page-1/images/vector-2-MDq.png
    - assets/page-1/images/icon-keyboard-arrow-down-zDV.png
    - assets/page-1/images/vector-ZNP.png
    - assets/page-1/images/vector-8Lw.png
    - assets/page-1/images/vector-pzT.png
    - assets/page-1/images/group-3.png
    - assets/page-1/images/vector-XLB.png
    - assets/page-1/images/whatsappimage2023-07-24at903-2-bg.png
    - assets/page-1/images/image-3-aoy.png
    - assets/page-1/images/vector-9Xd.png
    - assets/page-1/images/whatsappimage2023-07-24at918-1.png
    - assets/page-1/images/whatsappimage2023-07-26at915-1-H7M.png
    - assets/page-1/images/vector-HrF.png
    - assets/page-1/images/group-1-TgB.png
    - assets/page-1/images/group-1-a8X.png
    - assets/page-1/images/vector-12.png
    - assets/page-1/images/vector-8rB.png
    - assets/page-1/images/whatsappimage2023-07-26at915-1-9Pu.png
    - assets/page-1/images/image-3-64F.png
    - assets/page-1/images/image-1.png
    - assets/page-1/images/dot.png
    - assets/page-1/images/vector-2-5ZH.png
    - assets/page-1/images/group-2-2UX.png
    - assets/page-1/images/image-3-bGj.png
    - assets/page-1/images/vector-4.png
    - assets/page-1/images/rectangle.png
    - assets/page-1/images/vector-ywu.png
    - assets/page-1/images/whatsappimage2023-07-26at915-1-Hxb.png
    - assets/page-1/images/whatsappimage2023-07-26at915-1-4kP.png
    - assets/page-1/images/whatsappimage2023-07-24at903-1-bg.png
    - assets/page-1/images/vector-9ef.png
    - assets/page-1/images/vector-NBy.png
    - assets/page-1/images/image-3-r79.png
    - assets/page-1/images/vector-5.png
    - assets/page-1/images/image-3-aoq.png
    - assets/page-1/images/vector-Lo1.png
    - assets/page-1/images/group-2-rPy.png
    - assets/page-1/images/vector-n4f.png
    - assets/page-1/images/vector-88X.png
    - assets/page-1/images/vector-hBd.png
    - assets/page-1/images/icon-touch-app.png
    - assets/page-1/images/vector-BsV.png
    - assets/page-1/images/vector-2-fjM.png
    - assets/page-1/images/vector-W1D.png
    - assets/page-1/images/vector-8i3.png
    - assets/page-1/images/icon-touch-app-sfd.png
    - assets/page-1/images/vector-myH.png
    - assets/page-1/images/vector-FJ7.png
    - assets/page-1/images/vector-cgP.png
    - assets/page-1/images/vector-Yrs.png
    - assets/page-1/images/image-2.png
    - assets/page-1/images/vector-11.png
    - assets/page-1/images/whatsappimage2023-07-26at915-1-fD9.png
    - assets/page-1/images/icon-touch-app-Reo.png
    - assets/page-1/images/whatsappimage2023-07-26at915-1-2RD.png
    - assets/page-1/images/vector-fXu.png
    - assets/page-1/images/vector-6md.png
    - assets/page-1/images/image-3-Eij.png
    - assets/page-1/images/vector-YMD.png
    - assets/page-1/images/vector-bkb.png
    - assets/page-1/images/vector-69V.png
    - assets/page-1/images/group-3-T1y.png
    - assets/page-1/images/vector-Kro.png
    - assets/page-1/images/whatsappimage2023-07-26at915-1-duy.png
    - assets/page-1/images/whatsappimage2023-07-26at915-1-EB1.png
    - assets/page-1/images/vector-10.png
    - assets/page-1/images/vector-mz7.png
    - assets/page-1/images/vector-HzP.png
    - assets/page-1/images/icon-touch-app-LZu.png
    - assets/page-1/images/group-1-Pv7.png
    - assets/page-1/images/vector-UkX.png
    - assets/page-1/images/vector-2-GTR.png
    - assets/page-1/images/whatsappimage2023-07-26at915-1-LL7.png
    - assets/page-1/images/vector-5GK.png
    - assets/page-1/images/vector-Mh1.png
    - assets/page-1/images/vector-zaB.png
    - assets/page-1/images/vector-2u5.png
    - assets/page-1/images/vector-yF5.png
    - assets/page-1/images/vector-pf1.png
    - assets/page-1/images/vector-pAb.png
    - assets/page-1/images/vector-jVR.png
    - assets/page-1/images/vector-DfV.png
    - assets/page-1/images/group-2-dDy.png
    - assets/page-1/images/vector-V1H.png
    - assets/page-1/images/vector-P7u.png
    - assets/page-1/images/vector-wQK.png
    - assets/page-1/images/fill-1.png
    - assets/page-1/images/vector-MnX.png
    - assets/page-1/images/vector-iS3.png
    - assets/page-1/images/vector-fcB.png
    - assets/page-1/images/vector-i4f.png
    - assets/page-1/images/vector-sTM.png
    - assets/page-1/images/vector-ZLB.png
    - assets/page-1/images/vector-vAj.png
    - assets/page-1/images/vector-AKy.png
    - assets/page-1/images/vector-LXH.png
    - assets/page-1/images/fill-1-WMD.png
    - assets/page-1/images/vector-EgX.png
    - assets/page-1/images/group-1-H3V.png
    - assets/page-1/images/vector-q51.png
    - assets/page-1/images/vector-R3D.png
    - assets/page-1/images/vector-Ufh.png
    - assets/page-1/images/vector-TmZ.png
    - assets/page-1/images/vector-9eP.png
    - assets/page-1/images/vector-PXM.png
    - assets/page-1/images/vector-CPH.png
    - assets/page-1/images/group-2-FBD.png
    - assets/page-1/images/icon-touch-app-AWT.png
    - assets/page-1/images/icon-touch-app-as1.png
    - assets/page-1/images/icon-touch-app-Uij.png
    - assets/page-1/images/vector-zVm.png
    - assets/page-1/images/vector-Fwu.png
    - assets/page-1/images/icon-touch-app-W1u.png
    - assets/page-1/images/icon-touch-app-9m1.png
    - assets/page-1/images/icon-touch-app-Pm9.png
    - assets/page-1/images/group-3-F5q.png
    - assets/page-1/images/component-29.png
    - assets/page-1/images/whatsappimage2023-07-26at915-1-96P.png
    - assets/page-1/images/vector-n4P.png
    - assets/page-1/images/vector-K8s.png
    - assets/page-1/images/image-3-deo.png
    - assets/page-1/images/group-1-ubD.png
    - assets/page-1/images/image-3-La3.png
    - assets/page-1/images/vector-2-wd1.png
    - assets/page-1/images/group-1-oY3.png
    - assets/page-1/images/vector-2-xA3.png
    - assets/page-1/images/group-2-SUX.png
    - assets/page-1/images/vector-3G3.png
    - assets/page-1/images/group-1-wUj.png
    - assets/page-1/images/group-2-kGf.png
    - assets/page-1/images/whatsappimage2023-07-26at915-1-DM9.png
    - assets/page-1/images/image-3-SKZ.png
    - assets/page-1/images/vector-2-Yud.png
    - assets/page-1/images/group-1-Ui3.png
    - assets/page-1/images/icon-touch-app-e63.png
    - assets/page-1/images/vector-2-ni3.png
    - assets/page-1/images/image-3-pXZ.png
    - assets/page-1/images/group-2-ZmZ.png
    - assets/page-1/images/whatsappimage2023-07-26at915-1-MR9.png
    - assets/page-1/images/icon-touch-app-Uw1.png
    - assets/page-1/images/whatsappimage2023-07-26at915-1-aFh.png
    - assets/page-1/images/image-3-2Qw.png
    - assets/page-1/images/whatsappimage2023-07-26at915-1-Y5m.png
    - assets/page-1/images/whatsappimage2023-07-26at915-1-vDm.png
    - assets/page-1/images/whatsappimage2023-07-26at915-1-qsD.png
    - assets/page-1/images/whatsappimage2023-07-26at915-1-8SB.png
    - assets/page-1/images/whatsappimage2023-07-26at915-1-C1u.png
    - assets/page-1/images/image-3-vw9.png
    - assets/page-1/images/whatsappimage2023-07-26at915-1-MZh.png
    - assets/page-1/images/image-3-6ko.png
    - assets/page-1/images/property-1default.png
    - assets/page-1/images/image-3-pPZ.png
    - assets/page-1/images/whatsappimage2023-07-26at915-1-F3D.png
    - assets/page-1/images/whatsappimage2023-07-26at915-1-K9y.png
    - assets/page-1/images/whatsappimage2023-07-26at915-1-ztF.png
    - assets/page-1/images/image-3-Phq.png
    - assets/page-1/images/image-3-gvs.png
    - assets/page-1/images/whatsappimage2023-07-26at915-1-iLo.png
    - assets/page-1/images/image-3-rxo.png
    - assets/page-1/images/whatsappimage2023-07-26at915-1-cBH.png
    - assets/page-1/images/image-3-FpK.png
    - assets/page-1/images/whatsappimage2023-07-26at915-1-hAX.png
    - assets/page-1/images/whatsappimage2023-07-26at915-1-Na3.png
    - assets/page-1/images/image-3-zgP.png
    - assets/page-1/images/image-3-6qD.png
    - assets/page-1/images/image-3-fr7.png

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
